# tvShows

./: README.md  build.gradle
Desktop/ShowsMarkoSoljic/: .gitignore
app/: build.gradle
app/src/androidTest/java/hr/foreal/showsmarkosoljic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foreal/showsmarkosoljic/: MainActivity.kt
app/src/main/java/hr/foreal/showsmarkosoljic/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/hr/foreal/showsmarkosoljic/dagger/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/hr/foreal/showsmarkosoljic/dagger/exposes/: ActivityComponentExposes.kt  ApplicationComponentExposes.kt  FragmentComponentExposes.kt
app/src/main/java/hr/foreal/showsmarkosoljic/dagger/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/hr/foreal/showsmarkosoljic/dagger/qualifiers/: ForActivity.kt  ForFragment.kt
app/src/main/java/hr/foreal/showsmarkosoljic/dagger/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/hr/foreal/showsmarkosoljic/model/: Episode.kt  StaticEpisodes.kt  TvShow.kt
app/src/main/java/hr/foreal/showsmarkosoljic/network/: IsaApi.kt  RetrofitClient.kt
app/src/main/java/hr/foreal/showsmarkosoljic/networkModels/: ApiLoginUserResponse.kt  ApiRegisterUserResponse.kt  RegisterUserResponse.kt  TokenData.kt  UserInfoResponse.kt  UserLoginModel.kt  UserTokenInfo.kt
app/src/main/java/hr/foreal/showsmarkosoljic/repository/: TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/hr/foreal/showsmarkosoljic/router/: Router.kt  RouterImpl.kt
app/src/main/java/hr/foreal/showsmarkosoljic/viewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_add.xml  ic_akcije_show_password_red.xml  ic_camera.xml  ic_img_logo_mark.xml  ic_img_placeholder_episodes.xml  ic_img_placeholder_registration.xml  round_btn.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  choose_picture_layout.xml  episodes_list_item.xml  fragment_add_episode.xml  fragment_login_user.xml  fragment_register_user.xml  fragment_tv_show_details.xml  fragment_tv_shows_list.xml  fragment_welcome.xml  number_picker_dialog_layout.xml  progress_dialog.xml  tv_show_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_tv_show_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/hr/foreal/showsmarkosoljic/: ExampleUnitTest.kt
(+73 files in other folders)
